# ecommerce

./: .gitignore  Dockerfile  Ecommerce.sln  README.md  _Imports.razor  docker-compose.dcproj  docker-compose.yml  ecommerce.sql
Ecommerce.API/: Dockerfile  Dockerfile.original  Ecommerce.API.csproj  Ecommerce.API.http  Program.cs  appsettings.Development.json
Ecommerce.API/Controllers/: CategoriaController.cs  DashboardController.cs  ProductoController.cs  UsuarioController.cs  VentaController.cs  WeatherForecastController.cs
Ecommerce.API/Properties/: launchSettings.json
Ecommerce.DTO/: CarritoDTO.cs  CategoriaDTO.cs  DashboardDTO.cs  DetalleVentaDTO.cs  Ecommerce.DTO.csproj  LoginDTO.cs  ProductoDTO.cs  ResponseDTO.cs  SesionDTO.cs  TarjetaDTO.cs  UsuarioDTO.cs  VentaDTO.cs
Ecommerce.Model/: Categoria.cs  Detalleventa.cs  Ecommerce.Modelo.csproj  Producto.cs  Usuario.cs  Venta.cs
Ecommerce.Repositorio/: Ecommerce.Repositorio.csproj
Ecommerce.Repositorio/Contrato/: IGenericoRepositorio.cs  IVentaRepositorio.cs
Ecommerce.Repositorio/DBContext/: EcommerceContext.cs
Ecommerce.Repositorio/Implementacion/: GenericoRepositorio.cs  VentaRepositorio.cs
Ecommerce.Servicio/: Ecommerce.Servicio.csproj
Ecommerce.Servicio/Contrato/: ICategoriaServicio.cs  IDashboardServicio.cs  IProductoServicio.cs  IUsuarioServicio.cs  IVentaServicio.cs
Ecommerce.Servicio/Implementacion/: CategoriaServicio.cs  DashboardServicio.cs  ProductoServicio.cs  UsuarioServicio.cs  VentaServicio.cs
Ecommerce.Utilidades/: AutoMapperProfile.cs  Ecommerce.Utilidades.csproj
Ecommerce.WebAssembly/: App.razor  Dockerfile  Ecommerce.WebAssembly.csproj  Ecommerce.WebAssembly.sln  Program.cs  _Imports.razor
Ecommerce.WebAssembly/Extensiones/: AutenticacionExtension.cs
Ecommerce.WebAssembly/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
Ecommerce.WebAssembly/Pages/Admin/: Categoria.razor  Categorias.razor  Dashboard.razor  Producto.razor  Productos.razor  Usuario.razor  Usuarios.razor
Ecommerce.WebAssembly/Pages/Autorizacion/: Login.razor  Registro.razor
Ecommerce.WebAssembly/Pages/Tienda/: Cart.razor  Catalogo.razor  Detalle.razor
Ecommerce.WebAssembly/Properties/: launchSettings.json
Ecommerce.WebAssembly/Servicios/Contrato/: ICarritoServicio.cs.cs  ICategoriaServicio.cs  IProductoServicio.cs  IUsuarioServicio.cs  IVentaServicio.cs
Ecommerce.WebAssembly/Servicios/Implementacion/: CarritoServicio.cs  CategoriaServicio.cs  DashboardServicio.cs  ProductoServicio.cs  UsuarioServicio.cs  VentaServicio.cs
Ecommerce.WebAssembly/wwwroot/: index.html
